<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/Admin/Desktop/MCStore_neutral.appinstaller"
	Version="0.1.1.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="dc19c392-3f11-4d26-81c3-58359eb6d581"
		Version="0.1.1.0"
		Publisher="CN=AlphaGlyph"
		Uri="file:///C:/Users/Admin/Desktop/MCStore_0.1.1.0_AnyCPU_Test/MCStore_0.1.1.0_AnyCPU.msix"
		ProcessorArchitecture="neutral" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>