<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A38LA89</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dc19c392-3f11-4d26-81c3-58359eb6d581</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MCStore\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\Microsoft.Extensions.Configuration.Abstractions.7.0.0\lib\net462\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>MultiTool3\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\Microsoft.Extensions.Configuration.7.0.0\lib\net462\Microsoft.Extensions.Configuration.dll">
      <PackagePath>MultiTool3\Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\Microsoft.Extensions.Primitives.7.0.0\lib\net462\Microsoft.Extensions.Primitives.dll">
      <PackagePath>MultiTool3\Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll">
      <PackagePath>MultiTool3\Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll">
      <PackagePath>MultiTool3\System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\System.Memory.4.5.5\lib\net461\System.Memory.dll">
      <PackagePath>MultiTool3\System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll">
      <PackagePath>MultiTool3\System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>MultiTool3\System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll">
      <PackagePath>MultiTool3\System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MultiTool3\bin\Debug\MultiTool3.exe">
      <PackagePath>MultiTool3\MultiTool3.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\source\repos\huiHUIAFhaHUEFHUI\MultiTool3\bin\Debug\MultiTool3.exe.config">
      <PackagePath>MultiTool3\MultiTool3.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
