Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
MultiTool3\Microsoft.Extensions.Configuration.Abstractions.dll
MultiTool3\Microsoft.Extensions.Configuration.dll
MultiTool3\Microsoft.Extensions.Primitives.dll
MultiTool3\MultiTool3.exe
MultiTool3\MultiTool3.exe.config
MultiTool3\Newtonsoft.Json.dll
MultiTool3\System.Buffers.dll
MultiTool3\System.Memory.dll
MultiTool3\System.Numerics.Vectors.dll
MultiTool3\System.Runtime.CompilerServices.Unsafe.dll
MultiTool3\System.ValueTuple.dll
